plugins {
	id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archivesBaseName = 'module-planification'
    project.version = '2.1.0'
}

dependencies {
    // Lib
 implementation 'org.optaplanner:optaplanner-core:8.17.0.Final'
}

task buildModulePlanificationJar(type: Jar) {
    group 'accelengine-modules'
    description = 'Assembles a jar with all dependencies'
    with jar
}
