# pfe

./: Jenkinsfile
accelengine/: Dockerfile  angular.json  build.gradle  docker-compose.yml  nginx.conf  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
accelengine/backend/: Dockerfile  README.md  build.gradle  formatter.xml  gradle.properties
accelengine/backend/accelengine-commons/: build.gradle
accelengine/backend/accelengine-modules/module-dashboard/: build.gradle
accelengine/backend/accelengine-modules/module-installer/: build.gradle
accelengine/backend/accelengine-modules/module-planification/: build.gradle
accelengine/backend/accelengine-modules/module-planification/module/: UserImportModule.java
accelengine/backend/accelengine-modules/module-start/: build.gradle
accelengine/backend/src/main/resources/: accelengine.config  application-dev.yml  application-prodLinux.yml  application-prodWindows.yml  application.yml
accelengine/frontend/: app-initialization.module.ts  app-routing.module.ts  app.config.ts  app.module.ts  index.html  styles.scss  stylescustom.scss
accelengine/frontend/accelengine-core/: core.module.ts
accelengine/frontend/accelengine-core/guards/: authorization-menu.guard.ts  changenotsaved.guard.ts
accelengine/frontend/accelengine-core/helpers/: utilities.ts
accelengine/frontend/accelengine-core/helpers/dsc-client/: ws-disco.service.ts
accelengine/frontend/accelengine-core/helpers/validators/: account.validator.ts  date.validator.ts  email.validator.ts  pasword.validator.ts
accelengine/frontend/accelengine-core/models/: account.model.ts  filtredAccounts.model.ts  menu.model.ts  tenant.model.ts
accelengine/frontend/accelengine-core/services/: account.service.ts  aeworkflow.service.ts  application.service.ts  authentication.service.ts  authentication.soap.service.ts  criteria-submit.service.ts  exportfile.service.ts  http.call.interceptor.ts  mainmenu.service.ts  msg.service.ts  navigation-url.service.ts  storage.service.ts  tree-node-builder.service.ts
accelengine/frontend/accelengine-core/utilities/: datetime.helper.service.ts  number.helper.service.ts  theme.helper.service.ts  utilities.module.ts
accelengine/frontend/accelengine-modules/app-shared/: app-shared.module.ts
accelengine/frontend/accelengine-modules/module-dashboard/: dashboard-routing.module.ts  dashboard.module.ts
accelengine/frontend/accelengine-modules/module-dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
accelengine/frontend/accelengine-modules/module-dynamic-form/: dynamic-form-routing.module.ts  dynamic-form.module.ts
accelengine/frontend/accelengine-modules/module-dynamic-form/services/: dynamic.form.service.ts
accelengine/frontend/accelengine-modules/module-ged/: ged-routing.module.ts  ged.module.ts
accelengine/frontend/accelengine-modules/module-ged/models/: aefile.model.ts
accelengine/frontend/accelengine-modules/module-ged/services/: file.service.ts
accelengine/frontend/accelengine-modules/module-imcube-config/: imcube-config-routing.module.ts  imcube-config.module.ts
accelengine/frontend/accelengine-modules/module-imcube-config/models/: dashboard.model.ts  datasource.model.ts  (+3 more)
accelengine/frontend/accelengine-modules/module-importexport/: importexport-routing.module.ts  importexport.module.ts
accelengine/frontend/accelengine-modules/module-mailing/: mailing-routing.module.ts  mailing.module.ts
accelengine/frontend/accelengine-modules/module-planification/: planification-routing.module.ts  planification.module.ts
accelengine/frontend/accelengine-modules/module-start/: start-routing.module.ts  start.module.ts
accelengine/frontend/accelengine-modules/module-workflow/: workflow-routing.module.ts  workflow.module.ts
accelengine/frontend/accelengine-shared/: shared.module.ts
accelengine/frontend/accelengine-shared/directives/: is-desktop.directive.ts  is-mobile.directive.ts  is-tablet.directive.ts
accelengine/frontend/accelengine-shared/dynamic-form/: dynamic-form.component.html  dynamic-form.component.spec.ts  dynamic-form.component.ts
accelengine/frontend/accelengine-shared/redirect/: redirect.component.html  redirect.component.ts
accelengine/frontend/accelengine-std/: std-routing.module.ts  std.module.ts
accelengine/frontend/accelengine-std/models/: aestatus-type.model.ts  aestatus.model.ts  application.model.ts  batch.model.ts  company.model.ts  contact.model.ts  dictionaryType.model.ts  dictionaryValue.model.ts  holiday.model.ts  job.model.ts  notification.model.ts  printer.model.ts  report.model.ts  translate.ts  week.ts
accelengine/frontend/accelengine-std/services/: account-history.service.ts  action-history.service.ts  action.service.ts  batch.service.ts  batchs.websocket.service.ts  company.service.ts  dictionary-type.service.ts  document.service.ts  file-explorer.service.ts  holiday.service.ts  module.service.ts  monitoring.service.ts  notification-websocket.service.ts  notification.service.ts  printer.service.ts  report.service.ts  role.service.ts  setting.service.ts  status-type.service.ts  status.service.ts  tenant.service.ts  translate.service.ts
accelengine/frontend/accelengine-std/validators/: status.validator.ts
accelengine/frontend/accelengine-verona/: app.component.ts  app.footer.component.html  app.footer.component.ts  app.main.component.html  app.main.component.scss  app.main.component.ts  app.menu.component.html  app.menu.component.scss  app.menu.component.ts  app.menuitem.component.ts  app.topbar.component.html  app.topbar.component.ts  app.topbarmenu.component.ts  app.topbarmenu.service.ts  verona.module.ts
accelengine/frontend/accelengine-verona/pages/: app.login.component.html  app.login.component.scss  app.login.component.ts  app.maintenance.component.html  app.maintenance.component.ts  app.notfound.component.html
accelengine/frontend/assets/: data.json
accelengine/frontend/environments/: environment.prod.ts  environment.staging.ts  environment.ts
(+385 files in other folders)
