sonar.host.url=http://10.10.20.31:9000

sonar.login:327c15dbd2e44e871a79b2a90914dcee68262f49

sonar.projectKey=pfe-frontend

sonar.projectName=PFE frontend

sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8

sonar.sources=frontend

sonar.exclusions=**/node_modules/**

sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info


