plugins {
	id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archivesBaseName = 'module-dashboard'
    project.version = '1.0.0'
}

dependencies {
	// Spring

	// Tools
	
	// Lib

}

task buildModuleDashboardJar(type: Jar) {
    group 'Accelengine'
    description = 'Assembles a jar with all dependencies'
    with jar
}