plugins {
	id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archivesBaseName = 'module-start'
    project.version = '2.1.0'
}

dependencies {
    // Lib

}

task buildModuleStartJar(type: Jar) {
    group 'accelengine-modules'
    description = 'Assembles a jar with all dependencies'
    with jar
}
