plugins {
	id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archivesBaseName = 'module-installer'
    project.version = '1.0.0'
}

dependencies {
	// Spring

    // Tools

	// Lib

}

task buildModuleInstallerJar(type: Jar) {
    group 'Accelengine'
    description = 'Assembles a jar with all dependencies'
    with jar
}
